# selfProject1Spring

./: pom.xml
src/main/java/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/springcourse/controllers/: BookController.java  PeopleController.java
src/main/java/springcourse/dao/: BookDAO.java  PersonDAO.java
src/main/java/springcourse/models/: Book.java  Person.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
